MONGODB_URI=mongodb+srv://directorsachintiwari_db_user:QN1MN9UHX8d91qB7@cluster0.1ycayu8.mongodb.net/ngo-website?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/ngo-website
CLOUDINARY_CLOUD_NAME=drxgin5fw
CLOUDINARY_API_KEY=158437166268245
CLOUDINARY_API_SECRET=FPF9f73koLX655vxrjt2Xb08BDs

ADMIN_EMAIL=admin@kripakunj.org
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretjwtkey12345
